@import url(https://fonts.googleapis.com/css?family=Titillium+Web:200,200italic,300,300italic,regular,italic,600,600italic,700,700italic,900);

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Titillium Web', sans-serif;
}

body {
  background-color: darkblue;
  color: whitesmoke;
}

header {
  padding: 15px;
  background-color: rgba(0, 0, 0, 0.25);
  box-shadow: inset 0 0 10px black;
  text-align: center;
  position: sticky;
  top: 0;
}
header h2 {
  text-shadow: 5px 10px 2px lightslategray;
  letter-spacing: 4px;
}


#fake-products {
  padding: 15px;
}

.section-title {
  border-bottom: 10px solid white;
  width: fit-content;
  margin: 5px auto;
  letter-spacing: 2px;
}

.btn {
  padding: 5px;
  font-weight: 600;
  background: none;
  border: 2px solid white;
  outline: 0;
  color: darkblue;
  background-color: whitesmoke;
}

.btn-filled {
  background-color: darkblue;
  color: whitesmoke;
}

.shipping {
  color: greenyellow;
}

.product-rating ion-icon {
  color: yellow;
}

.category a {
  padding: 2.5px 5px;
  border-radius: 5px;
  background-color: darkcyan;
  text-decoration: none;
  color: whitesmoke;
  font-weight: 700;
}

.product {
  padding: 10px;
  background-color: darkslateblue;

  height: 275px;
  overflow: hidden;

  display: flex;
  gap: 15px;
  justify-content: space-between;
}

.product-cover {
  flex-shrink: 0;
  width: 200px;
  height: 100%;
}

.product-cover img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.product-price {
  flex-shrink: 0;
  display: grid;
  grid-template-rows: auto 1fr 40px 40px;
  gap: 15px;
}

.product-detail {
  flex-grow: 1;

  display: grid;
  grid-template-rows: auto auto auto 1fr;
  gap: 10px;
}

.product-detail p {
  text-wrap: wrap;
  overflow: hidden;
}

.product-rating {
  display: flex;
  justify-content: space-between;
}

.products-wrapper {
  display: grid;
  gap: 15px;
}


.users-wrapper {
  padding: 15px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 15px;
}

.user {
  width: 250px;
  height: 325px;
  border: 2px solid white;
  border-radius: 15px;
  padding: 15px;

  display: flex;
  flex-direction: column;
  gap: 15px;
}

.user-profile {
  align-self: center;
  flex-shrink: 0;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background-color: lightslategray;
  display: flex;
  align-items: center;
  justify-content: center;
}

.user-profile ion-icon {
  font-size: 96px;
}

.user-detail {
  flex-grow: 1;
  display: grid;
}